<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard loop</title>

    <style>



    </style>
</head>

<body>

<div id="chessboard">
    <script>

        var row = 1;

        for(i=1;i<=8; i++ ,row++){

           var col =1;
            for(j=1;j<=8;j++,col++){

                if(row)
            }

        }
    </script>

</body>
</html>