<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grade</title>
</head>


<script>


   var mark = parseFloat(prompt("Enter the Mark"));


    if (mark<=100 && mark>=80 ){
        grade="A+";
    }
    else if (mark<=79 && mark>=70 ){
        grade="A";
    }
    else if (mark<=69 && mark>=60 ){
        grade="A-";
    }
    else if (mark<=59 && mark>=50){
        grade="B";
    }
    else if (mark<=49 && mark>=40 ){
        grade="C";
    }
document.write("Mark : "+ mark +" is Grade: " +grade );

</script>
<body>

</body>
</html>