<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<script>

    for (var i= 1; i<=1000; i<<=2 )
        document.write("the value of i : "+i+"<br>");
</script>

<body>

</body>
</html>