<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>result grade</title>
</head>

<script>

    var mark = prompt ("Enter Mark");
       if (mark<=80) {
           document.write("Mark : "+ mark + "&nbsp;&nbsp; Grade : A<sup>+</sup>");
       } else if(mark<=79) {
           document.write("Mark : "+ mark + "&nbsp;&nbsp; Grade : A");
       }

</script>
<body>

</body>
</html>